NUXT_PUBLIC_SUPABASE_URL=
NUXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NUXT_PUBLIC_APP_NAME="Форум"
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_WS_URL=ws://localhost:3001
NUXT_PUBLIC_STORAGE_BUCKET=forum-files